{
  "extends": [
    "config:base",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeMinor",
    ":semanticCommits"
  ],
  "rebaseStalePrs": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["@edx"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
